@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    font-size: 10px;
}


* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: "Roboto", sans-serif;
    list-style: none;
}

body {
    background-color: var(--bg);
}

section {
    margin: 0 auto;
    padding: 3rem 2rem;
}

.header {
    list-style: none;
    text-decoration: none;
    outline: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--bg);
}

.header section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #fff;
    list-style: none;
    text-decoration: none;
    outline: none;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2rem;
}

.dropdown {
    display: none;
}

.logo img {
    width: 70px;
    height: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icons img {
    margin: 1rem;
    cursor: pointer;
    color: #fff;
}

.icons img:hover {
    color: var(--main-color);
}

.social-media a {
    color: #fff;
    font-size: 2rem;
    padding: 0 0.5rem;
    text-decoration: none;
}

.social-media a:hover {
    color: var(--main-color);
}

.mobile-menu {
    display: none;
}

.list-menu {
    display: none;
}

.home-container {
    background: url('./assets/bckg\ mobile.jpg');
    background-position: 50% 20%;
    background-size: cover;

}

.home-container section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 100vh;
}

.content {
    max-width: 70rem;
    margin-left: 30px;
}

.content h3 {
    color: var(--main-color);
    font-size: 4rem;

}

.content p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 1rem 0;
    text-align: justify;
    width: 50%;
    /* background-color: rgba(000, 000, 000, 0.7); */
}

.btn {
    /* background-color: rgba(000, 000, 000, 0.8); */
    background-color: var(--main-color);
    border: none;
    color: #000;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 8px;
    width: 200px;
    text-align: center;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
    border: #fff solid 2px;

}

.about {
    max-width: 1000px;
    margin: 0 auto;
}

.container-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-image img {
    width: 450px;
    height: 350px;
}

.title {
    font-size: 4.5rem;
    color: var(--main-color);
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 3rem;

}

.title span {
    color: #fff;
}

.about .row {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    gap: 1.5rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about .row .content {
    padding: 2rem;
    align-items: center;
    justify-content: center;

}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--main-color);
    width: 60%;
    margin-left: -30px;

}

.about .row .content p {
    font-size: 1.5rem;
    color: #fff;
    margin-left: -30px;
    line-height: 1.5;
    width: 70%;
}

.btn-about {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1rem;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    list-style: none;
    text-decoration: none;
    outline: none;
    display: inline-block;
}

.btn-about:hover {
    background-color: var(--main-color);
    color: #000;
    border: none;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
}

.menu .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
    /* cursor: pointer; */
    background-color: var(--black);

}

.menu .box-container .box img {
    height: 15rem;
    border-radius: 50%;
}

.menu .box-container .box h3 {
    color: var(--main-color);
    font-size: 2rem;
    padding: 1rem 0;
    margin-top: 10px;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.container-btn-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 310%;
}

.btn-menu {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1rem;
    /* display: inline-block; */
    border-radius: 8px;
    width: 200px;
    text-align: center;
    text-decoration: none;
}

.btn-menu:hover {
    background-color: var(--main-color);
    color: #000;
    border: none;
}

.review .box-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p {
    font-size: 1.5rem;
    font-weight: lighter;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.5;
    text-align: justify;
}

.review .box-container .box .user {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

.review .box-container .box h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
    text-align: justify;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: center;
}

iframe {
    width: 500px;
    height: 300px;
}

footer {
    color: #fff;
    text-align: center;
    margin-top: 3rem;
}

footer a {
    color: #fff;
    font-size: 2rem;
    padding: 0 0.5rem;
}

footer a:hover {
    color: var(--main-color);
}

.copyrigth {
    font-weight: 400;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
}

.social-media-footer a {
    text-decoration: none;
}



/* Responsiveness 
espa√ßamento entra as paginas: 

*/

@media (max-width:1080px) {
    section {
        padding: 0;
    }

    .home-container section {
        justify-content: center;
    }

    .content {
        width: 70%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content h3 {
        text-align: center;
        color: #fff;
    }

    .content p {
        width: 60%;
        margin-top: 50px;
    }

    .btn {
        width: 30%;
        margin-top: 50px;
        background-color: #fff;
    }

    .btn-about {
        /* width: 50%; */

    }

    .btn-menu {
        /* width: 40%;
        font-size: 2rem; */
    }

    .review .box-container .box {
        width: 80%;
    }

}

@media (max-width: 900px) {

    .nav-midia {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
        background-color: #000;
    }

    .btn {
        width: 60%;
    }

    .about .row .content h3 {
        margin-left: 0;
        width: 100%;
    }

    
    .about .row .content p {
        margin-left: 0;
        width: 100%;
        margin-top: 10px;
    }

    .content .btn-about {
        width: 70%;
    }

    .container-btn-menu .btn-menu {
        width: 50%;
    }

    header {
        padding: 0;
    }

    .dropdown {
        display: block;
    }


    .dropdown-menu {
        width: 150px;
    }

    .dropdown-menu a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        font-size: 2rem;
    }

    .btn-drop {

        width: 30px;
        height: 30px;
        background-color: #000;
    }

    .navbar {
        display: none;
    }

    .social-media {
        display: none;
    }

    .about .row {
        width: 100%;
        flex-direction: column;
        justify-content: center;

    }

    .btn-about {
        width: 20%;
        margin: 10px 0;

    }

    .box-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 90%;
    }

    .row .container-image img {
        width: 100%;
    }

    .menu .box-container .box {
        width: 40%;
        height: auto;

    }

    .menu .box-container .box img {
        height: 15rem;
    }

    .btn-menu {
        width: 30%;
    }

    .review .box-container {
        width: 70%;
    }

    .maps {
        width: 80%;
    }
}

@media (max-width:480px) {
    .content {
        width: 100%;
    }

    .content h3 {
        margin-top: 20px;
    }

    .content p {
        width: 80%;
        margin-top: 20px;
    }

    .btn {
        width: 80%;
    }

    .row .content {
        width: 90%;
    }

    .content .btn-about {
        width: 100%;
    }

    .container-btn-menu .btn-menu {
        width: 90%;
    }

    .review .box-container {
        width: 100%;
    }

    .menu .box-container .box {
        width: 90%;
    }

    .menu .box-container .box img {
        height: 20rem;
    }

    .maps {
        width: 90%;
    }
}

@media (max-width:320px) {
    .box-container {
        width: 100%;
    }

    .review .box-container .box {
        width: 90%;
    }

}